"use strict";

Object.defineProperty(exports, "__esModule", {
  value: true
});
exports.WINDOW_MESSAGES = void 0;
var WINDOW_MESSAGES = {
  // Request
  ACTIVATE_REQUEST_COMPLETE: 'ACTIVATE_REQUEST_COMPLETE',
  ACTIVATE_REQUEST_FAILED: 'ACTIVATE_REQUEST_FAILED',
  CANCEL_REQUEST_COMPLETE: 'CANCEL_REQUEST_COMPLETE',
  CANCEL_REQUEST_FAILED: 'CANCEL_REQUEST_FAILED',
  // WalletConnect Connected
  CONNECTED: 'FWC_CONNECTED',
  // Custom Action
  CUSTOM_ACTION_COMPLETE: 'CUSTOM_ACTION_COMPLETE',
  CUSTOM_ACTION_FAILED: 'CUSTOM_ACTION_FAILED',
  // Delegate
  DELEGATE_HASH_COMPLETE: 'DELEGATE_HASH_COMPLETE',
  DELEGATE_HASH_FAILED: 'DELEGATE_HASH_FAILED',
  // WalletConnect Disconnect
  DISCONNECT: 'FWC_DISCONNECT',
  // Marker
  MARKER_ADD_COMPLETE: 'MARKER_ADD_COMPLETE',
  MARKER_ADD_FAILED: 'MARKER_ADD_FAILED',
  MARKER_ACTIVATE_COMPLETE: 'MARKER_ACTIVATE_COMPLETE',
  MARKER_ACTIVATE_FAILED: 'MARKER_ACTIVATE_FAILED',
  MARKER_FINALIZE_COMPLETE: 'MARKER_FINALIZE_COMPLETE',
  MARKER_FINALIZE_FAILED: 'MARKER_FINALIZE_FAILED',
  // JWT
  SIGN_JWT_COMPLETE: 'SIGN_JWT_COMPLETE',
  SIGN_JWT_FAILED: 'SIGN_JWT_FAILED',
  // Sign
  SIGNATURE_COMPLETE: 'SIGNATURE_COMPLETE',
  SIGNATURE_FAILED: 'SIGNATURE_FAILED',
  // Transaction
  TRANSACTION_COMPLETE: 'TRANSACTION_COMPLETE',
  TRANSACTION_FAILED: 'TRANSACTION_FAILED',
  // Scope
  WRITE_SCOPE_COMPLETE: 'WRITE_SCOPE_COMPLETE',
  WRITE_SCOPE_FAILED: 'WRITE_SCOPE_FAILED',
  WRITE_SESSION_COMPLETE: 'WRITE_SESSION_COMPLETE',
  WRITE_SESSION_FAILED: 'WRITE_SESSION_FAILED',
  WRITE_RECORD_COMPLETE: 'WRITE_RECORD_COMPLETE',
  WRITE_RECORD_FAILED: 'WRITE_RECORD_FAILED'
};
exports.WINDOW_MESSAGES = WINDOW_MESSAGES;