export const WINDOW_MESSAGES = {
  ADD_MARKER_COMPLETE: 'ADD_MARKER_COMPLETE',
  ADD_MARKER_FAILED: 'ADD_MARKER_FAILED',
  CONNECTED: 'FWC_CONNECTED',
  DELEGATE_HASH_COMPLETE: 'DELEGATE_HASH_COMPLETE',
  DELEGATE_HASH_FAILED: 'DELEGATE_HASH_FAILED',
  DISCONNECT: 'FWC_DISCONNECT',
  SIGN_JWT_COMPLETE: 'SIGN_JWT_COMPLETE', 
  SIGN_JWT_FAILED: 'SIGN_JWT_FAILED',
  SIGNATURE_COMPLETE: 'SIGNATURE_COMPLETE',
  SIGNATURE_FAILED: 'SIGNATURE_FAILED',
  TRANSACTION_COMPLETE: 'TRANSACTION_COMPLETE',
  TRANSACTION_FAILED: 'TRANSACTION_FAILED',
};
