export const WINDOW_MESSAGES = {
  // WalletConnect Connected
  CONNECTED: 'FWC_CONNECTED',
  // WalletConnect Disconnect
  DISCONNECT: 'FWC_DISCONNECT',
  // WalletConnect Session Update
  SESSION_UPDATED: 'FWC_SESSION_UPDATED',

  // Send Message
  SEND_MESSAGE_COMPLETE: 'SEND_MESSAGE_COMPLETE',
  SEND_MESSAGE_FAILED: 'SEND_MESSAGE_FAILED',
  // Switch to Group Wallet Action
  SWITCH_TO_GROUP_COMPLETE: 'SWITCH_TO_GROUP_COMPLETE',
  SWITCH_TO_GROUP_FAILED: 'SWITCH_TO_GROUP_FAILED',
  // JWT
  SIGN_JWT_COMPLETE: 'SIGN_JWT_COMPLETE',
  SIGN_JWT_FAILED: 'SIGN_JWT_FAILED',
  // Sign
  SIGN_HEX_MESSAGE_COMPLETE: 'SIGN_HEX_MESSAGE_COMPLETE',
  SIGN_HEX_MESSAGE_FAILED: 'SIGN_HEX_MESSAGE_FAILED',
} as const;
